spring.datasource.dbname=springvue
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.108:5432/springvue
spring.datasource.username=testuser
spring.datasource.password=testuser

repository.gis.select.limit=200

# HttpServletRequest で取得するIPをIPv4形式とする為
server.address=127.0.0.1

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=log/app_java.log
logging.file.path=log