<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>16db</title>
  <link rel="stylesheet" href="/pri/css/common.css">
  <style>
    label.data_name {cursor: pointer;
                     border-left-width: 10px;
                     border-left-style: solid;
                     border-left-color: #FFF;
                    }
    label:hover { text-decoration: underline; }
    table { border-collapse:collapse; }
    tr    { border-bottom: 1px #000 solid ; }
    td    { padding:8px 4px; vertical-align:middle; }
    td div.col_description {overflow-y: scroll;
                            display: flex;
                            align-items: center;
                            height: 30px;}
    td div.col_description.full  {height: auto;}

.example{
    overflow: auto;
    width: 100%;
    height: 200px;
}
.example table{
    margin: 0;
    border-spacing: 0;

}
.example td{
    white-space: nowrap;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
    background: #FFF;
    padding: 5px;
}
.example th{
    white-space: nowrap;
    border-right: 1px solid #999;
    border-bottom: 1px solid #999;
    background: #f2f2f2;
    position: sticky;
    top: 0;
    left: 0;
}
.example tr:first-child th{
    border-top: 1px solid #999;
}
.example th:first-child{
    border-left: 1px solid #999;
}
.example tr:first-child th:first-child{
    z-index: 1;
}
    
  </style>
</head>
<body>

  <div class="header_container">
  </div><!--.header_container-->
  
  <div class="page_top">
  </div><!--.page_top-->

  <div class="container_title">
  </div><!--.container_title-->

  <div class="page_middle">
    <div class="page_middle_container">

      <div id="vueapp">
        <h1>データ種一覧</h1>

        <button type="button"
                v-on:click="get_gis_datanames"
                >データ一覧取得</button>
        <button type="button"
                v-on:click="toggle_col_desc"
                >項目欄切り替え</button>
        <table>
          <thead>
            <tr>
              <th>名称</th>
              <th>ROWS</th>
              <th>KBYTE</th>
              <th>項目</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="gis_data in gis_datas"
                :class="gis_data.data_name">
              <td style="white-space:nowrap">
                <label class="data_name"
                       v-bind:style="{borderColor: gis_data.color}">
                  <input type="radio" name="gis_data"
                         :value="gis_data.data_name"
			  v-model="selected_gis_data" />
                  {{ gis_data.description }}
                </label>
              </td>
              <td style="text-align:right;">{{ gis_data.rows  }}</td>
              <td style="text-align:right;">{{ gis_data.kbyte }}</td>
              <td><div :class="col_desc_class">
                  {{ gis_data.columns }}
              </div></td>
            </tr>
          </tbody>
        </table>

        <div>
          <button type="button" v-on:click="find_gis_data">
            GISデータ探索
          </button>
          <button type="button" v-on:click="clear_gis_data">
            GISデータクリア
          </button>
        </div>
        <div id="map"
             style="width:100%; height:400px; border:1px #000 solid;">
        </div>
        
        <br/>
        
        <div class="example">
          <h2>地価公示データ</h2>

    <table>
        <tr>
            <th>タイトル1-1</th>
            <th>タイトル1-2</th>
            <th>タイトル1-3</th>
            <th>タイトル1-4</th>
            <th>タイトル1-5</th>
            <th>タイトル1-6</th>
            <th>タイトル1-7</th>
            <th>タイトル1-8</th>
            <th>タイトル1-9</th>
            <th>タイトル1-10</th>
            <th>タイトル1-11</th>
            <th>タイトル1-12</th>
            <th>タイトル1-13</th>
            <th>タイトル1-14</th>
            <th>タイトル1-15</th>
            <th>タイトル1-16</th>
        </tr>
        <tr>
            <th>タイトル2</th>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
        </tr>
        <tr>
            <th>タイトル3</th>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
        </tr>
        <tr>
            <th>タイトル4</th>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
        </tr>
        <tr>
            <th>タイトル5</th>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
        </tr>
        <tr>
            <th>タイトル6</th>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
        </tr>
        <tr>
            <th>タイトル7</th>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
            <td>セル</td>
        </tr>
    </table>


	  
        </div>
      </div><!--#vueapp-->
      
    </div><!--.page_middle_container-->
  </div><!--.page_middle-->
  
  <div class="container_title">
  </div><!--.container_title-->

  <div class="page_bottom">
  </div><!--.page_bottom-->

  <footer>
    &copy; <span class="copyright_year"></span>
    end0tknr
  </footer>
  <script src="/pri/js/Common.js"></script>
  <script src="https://unpkg.com/vue@next"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.1/dist/echarts.min.js">
  </script>
  <script src="/pri/js/app_conf.js"></script>
  <script src="chart2d.js"></script>
</body>
</html>
